{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-php.git",
        "sha": "93cf8bda3a07bed78a0232abf0a652fa07b3a449"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "23e7356f4cf449d6e9977698c5d9383b566be7af",
        "internalRef": "351651504"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "16ec872dd898d7de6e1822badfac32484b5d9031"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "analytics-admin",
        "apiVersion": "v1alpha",
        "language": "php",
        "generator": "bazel"
      }
    }
  ]
}